{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy8\hr12\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Top level s}{\b\ab\rtlch \ltrch\loch
keleton for a research paper \line }{\b0\ab0\rtlch \ltrch\loch
(check my writing/research guidelines: }{{\field{\*\fldinst HYPERLINK "http://jvgemert.github.io/links.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\ab0\rtlch \ltrch\loch
http://jvgemert.github.io/links.html}{}}}\b0\ab0\rtlch \ltrch\loch
 ) }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Options for the paper title}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
C: }{\b\ab\rtlch \ltrch\loch
Contributions}{\b0\ab0\rtlch \ltrch\loch
 (try to have ~3)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
S}{\b\ab\rtlch \ltrch\loch
: High level story line}{\b0\ab0\rtlch \ltrch\loch
 (}{\b0\ab0\rtlch \ltrch\loch
one bullet per }{\b0\ab0\rtlch \ltrch\loch
explicit assumption/motivation)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
d}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
R: }{\b\ab\rtlch \ltrch\loch
Related work}{\rtlch \ltrch\loch
 (one bullet point per topic)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
M: }{\b\ab\rtlch \ltrch\loch
Goals for the method}{\rtlch \ltrch\loch
 (Not what you do; }{\rtlch \ltrch\loch
but }{\rtlch \ltrch\loch
the goal of why you do)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
E: }{\b\ab\rtlch \ltrch\loch
Questions for the experiments}{\rtlch \ltrch\loch
 (each experiment answers a question; 3 }{\rtlch \ltrch\loch
experiment }{\rtlch \ltrch\loch
types)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
(Type 1: }{\rtlch \ltrch\loch
D}{\rtlch \ltrch\loch
o what you claim? Type 2: variations/}{\rtlch \ltrch\loch
baselines}{\rtlch \ltrch\loch
; Type 3: State of the art }{\rtlch \ltrch\loch
on 3 sets}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs22\lang1033
(}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs22\lang1033
link back to: Related baselines R, Contributions C, Method M}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs22\lang1033
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Type 1: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Type 2: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Type 3: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
L: }{\b\ab\rtlch \ltrch\loch
Limitations and their answers}{\rtlch \ltrch\loch
 (What will reviewers say; and what is the }{\rtlch \ltrch\loch
answer}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
L: XXX; A: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{{\*\bkmkstart __DdeLink__14553_1380902983}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__14553_1380902983}
L: XXX; A:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
L: XXX; A:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Paper s}{\b\ab\rtlch \ltrch\loch
keleton per paragraph }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Related work}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Method}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Experiments}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Conclusions & Discussion}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\rtlch \ltrch\loch
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\b\ab\rtlch \ltrch\loch

\par }