{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs40\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs32\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs22\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18\dbch\af8 ListLabel 1;}
{\*\cs19\snext19\dbch\af8 ListLabel 2;}
{\*\cs20\snext20\dbch\af8 ListLabel 3;}
{\*\cs21\snext21\dbch\af8 ListLabel 4;}
{\*\cs22\snext22\dbch\af8 ListLabel 5;}
{\*\cs23\snext23\dbch\af8 ListLabel 6;}
{\*\cs24\snext24\dbch\af8 ListLabel 7;}
{\*\cs25\snext25\dbch\af8 ListLabel 8;}
{\*\cs26\snext26\cf9\strike0\i0\ul\ulc0\b0\kerning1\dbch\af7\langfe255\loch\f5\fs22\lang255 ListLabel 9;}
{\s27\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s29\sbasedon28\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f5\fs22\lang1033 List;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f5\fs22\lang1033 Index;}
{\s32\sbasedon0\snext32\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs52\lang1033 Title;}
{\s33\sbasedon0\snext33\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs30\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo10\dy12\hr16\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Top level skeleton for a research paper }{\rtlch \ltrch\loch
\line }{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
(check my writing/research guidelines: }{{\field{\*\fldinst HYPERLINK "http://jvgemert.github.io/links.html" }{\fldrslt {\cf9\strike0\i0\ul\ulc0\b0\kerning1\dbch\af7\langfe255\loch\f5\fs22\lang255\cf9\strike0\i0\ul\ulc0\b0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs22\lang255
http://jvgemert.github.io/links.html}{}}}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 ) }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
S: High level story line}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (one bullet per explicit assumption/motivation)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
d}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
T: }{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Options for the paper title}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
C: Contributions}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (try to have ~3)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
R: Related work}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (one bullet point per topic)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
M: Goals for the method}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (Not what you do; but the goal of why you do)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
c}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
E: Questions for the experiments}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (each experiment answers a question; 3 experiment types)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
(Type 1: Do what you claim? Type 2: variations/baselines; Type 3: State of the art on 3 sets)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
(link back to: Related baselines R, Contributions C, Method M)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Type 1: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Type 2: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Type 3: Q: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
L: Limitations and their answers}{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
 (What will reviewers say; and what is the answer)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
L: XXX; A: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__14553_1380902983}{\*\bkmkend __DdeLink__14553_1380902983}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
L: XXX; A:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
L: XXX; A:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\brdrb\brdrs\brdrw2\brdrcf1\brsp40\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paper skeleton per paragraph }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Introduction}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Related work}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: 1. We follow; or 2. We differ because XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Method}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Experiments}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusions & Discussion}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Paragraph goal: XXX}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Keywords: A, B, C}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1{\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033
Conclusion: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\rtlch \ltrch\loch

\par }