{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red67\green67\blue67;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs40\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs32\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb320\sa80\keepn\ltrpar\cf18\strike0\loch\f5\fs28\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs22\lang1033\i\ulnone\ulc0\b0\kerning1 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\dbch\af7 ListLabel 1;}
{\*\cs19\snext19\dbch\af7 ListLabel 2;}
{\*\cs20\snext20\dbch\af7 ListLabel 3;}
{\*\cs21\snext21\dbch\af7 ListLabel 4;}
{\*\cs22\snext22\dbch\af7 ListLabel 5;}
{\*\cs23\snext23\dbch\af7 ListLabel 6;}
{\*\cs24\snext24\dbch\af7 ListLabel 7;}
{\*\cs25\snext25\dbch\af7 ListLabel 8;}
{\*\cs26\snext26\dbch\af6\langfe255\cf9\strike0\loch\f5\fs22\lang255\i0\ul\ulc0\b0\kerning1 ListLabel 9;}
{\*\cs27\snext27\dbch\af6\langfe255\cf9\strike0\loch\f5\fs22\lang255\i0\ul\ulc0\b0\kerning1 ListLabel 10;}
{\s28\sbasedon0\snext29\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs28\lang1033\i0\ulnone\ulc0\b0\kerning1 Heading;}
{\s29\sbasedon0\snext29\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1 Text Body;}
{\s30\sbasedon29\snext30\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1 List;}
{\s31\sbasedon0\snext31\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\loch\f5\fs24\lang1033\i\ulnone\ulc0\b0\kerning1 Caption;}
{\s32\sbasedon0\snext32\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1 Index;}
{\s33\sbasedon0\snext33\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\loch\f5\fs52\lang1033\i0\ulnone\ulc0\b0\kerning1 Title;}
{\s34\sbasedon0\snext34\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa320\keepn\ltrpar\cf17\strike0\loch\f5\fs30\lang1033\i0\ulnone\ulc0\b0\kerning1 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy15\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\b\loch
Top level skeleton for a research paper }{\loch
\line }{\rtlch\dbch\af6 \ltrch\loch
(}{\loch
please adhere to}{\rtlch\dbch\af6 \ltrch\loch
 my writing guidelines, and research guidelines: }{{\field{\*\fldinst HYPERLINK "http://jvgemert.github.io/links.html" }{\fldrslt {\rtlch\dbch\af6\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
http://jvgemert.github.io/links.html}{}}}\rtlch\dbch\af6 \ltrch\loch
 ) }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
T}{\rtlch\dbch\af6 \ltrch\loch
ry and fill out this document as }{\loch
complete }{\rtlch\dbch\af6 \ltrch\loch
as }{\loch
possible}{\rtlch\dbch\af6 \ltrch\loch
, and share an online version with all participants. This will become a living document, changing over time. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ab \ltrch\b\loch
High level }{\rtlch\ab \ltrch\b\loch
s}{\rtlch\dbch\af6\ab \ltrch\b\loch
tory line}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
The story line is one of the most important tools in research: It helps to structure thoughts, meetings, the process, the research questions, and enormously helps the writing. It is normal that the story line changes/evolves many times, see: }{{\field{\*\fldinst HYPERLINK "http://jvgemert.github.io/HowToDoResearchInDL-slides.pdf" }{\fldrslt {\rtlch\dbch\af6\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
http://jvgemert.github.io/HowToDoResearchInDL-slides.pdf}{}}}\rtlch\dbch\af6 \ltrch\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
This is the typical structure of a story line; each element might take 1-3 bullet points.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6\ab \ltrch\b\loch
Why interesting?}{\rtlch\dbch\af6 \ltrch\loch
 What is the general }{\rtlch \ltrch\ul\ulc0\loch
setting}{\loch
/application. }{\rtlch \ltrch\ul\ulc0\loch
Why}{\loch
 should people care.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
How done now?}{\loch
 The typical }{\rtlch \ltrch\ul\ulc0\loch
approach}{\loch
(es) to the setting in (1)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
What is missing?}{\loch
 What\u8217\'92s the }{\rtlch \ltrch\ul\ulc0\loch
problem}{\loch
 in (2), and what }{\rtlch \ltrch\ul\ulc0\loch
consequences}{\loch
 does this have.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Proposed solution.}{\loch
 What do you }{\rtlch \ltrch\ul\ulc0\loch
do}{\loch
, and why does it solve the }{\rtlch \ltrch\ul\ulc0\loch
problem}{\loch
 in (3)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Experimental questions.}{\loch
 How do you }{\rtlch \ltrch\ul\ulc0\loch
evaluate}{\loch
 experimentally that (4) solves the }{\rtlch \ltrch\ul\ulc0\loch
problem}{\loch
 }{\loch
in (2) }{\loch
and }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cf1\strike0\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
it\u8217\'92s }{\rtlch \ltrch\ul\ulc0\loch
consequences}{\loch
 in (3).}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\b\loch
Important}{\loch
: The story line is }{\rtlch\ab \ltrch\b\loch
stand alone}{\rtlch\dbch\af6 \ltrch\loch
: you cannot introduce a new term/concept before it has been introduced (by motivating why the term/concept is important).}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ab \ltrch\b\loch
Skeleton starts here:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\b\loch
S: Stand alone high level story line}{\rtlch\dbch\af6 \ltrch\loch
 (1 bullet }{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24 \ltrch\cf1\strike0\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
per topic}{\rtlch\dbch\af6 \ltrch\loch
; }{\rtlch\dbch\af6 \ltrch\loch
before using a}{\rtlch\dbch\af6 \ltrch\loch
 }{\rtlch\dbch\af6 \ltrch\loch
new }{\rtlch\dbch\af6 \ltrch\loch
term/}{\rtlch\dbch\af6 \ltrch\loch
concept make sure to first }{\rtlch\dbch\af6 \ltrch\loch
motivate }{\rtlch\dbch\af6 \ltrch\loch
the term/concept (ie: }{\rtlch\dbch\af6\ai \ltrch\i\loch
what}{\rtlch\dbch\af6 \ltrch\loch
 is it and }{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\ai \ltrch\cf1\strike0\fs22\lang1033\i\ulnone\ulc0\b0\kerning1\loch
why}{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\ai0 \ltrch\cf1\strike0\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 is it needed}{\rtlch\dbch\af6 \ltrch\loch
)}{\rtlch\dbch\af6 \ltrch\loch
. }{\rtlch\dbch\af6 \ltrch\loch
Terms/concepts logically build/connect }{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24 \ltrch\cf1\strike0\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
to earlier terms/concepts }{\rtlch\dbch\af6 \ltrch\loch
(ie: its a story). }{\loch
Have }{\rtlch\dbch\af6 \ltrch\loch
short \u8220\'93}{\loch
1-}{\rtlch\dbch\af6 \ltrch\loch
liners\u8221\'94 per bullet point; correct grammar is optional; the whole story line should fit on half a page.)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
a}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
b}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
c}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
d}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  e)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch
\u8230\'85}{\rtlch\dbch\af6 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\b\loch
T: Options for the paper title}{\rtlch\dbch\af6 \ltrch\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
a}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
b}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
c}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\b\loch
C: Contributions}{\rtlch\dbch\af6 \ltrch\loch
 (try to have ~3)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
a}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
b}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
c}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\b\loch
R: Related work}{\rtlch\dbch\af6 \ltrch\loch
 (one bullet point per topic, with as many topics as needed)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
a}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
b}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
c}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  d)\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
...}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\b\loch
M: Goals for the method}{\rtlch\dbch\af6 \ltrch\loch
 (Not what you do; but the goal of why you do)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
a}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
b}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
c}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  d)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
...}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\b\loch
E: Questions for the experiments}{\rtlch\dbch\af6 \ltrch\loch
 (each experiment answers a question; 3 experiment types)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\loch
(Type 1: Does it do what you claim? Type 2: variations/baselines; Type 3: State of the art on 3 sets. You can have multiple type 1, 2, 3 questions. )}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\loch
(link back to: Related work (baselines) in R, Contributions in C, Method in M)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
Type 1: Q: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
Type 2: Q: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
Type 3: Q:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  d)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
(You can have more..) }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1{\rtlch\dbch\af6 \ltrch\b\loch
L: Limitations L and their answers A}{\rtlch\dbch\af6 \ltrch\loch
 (What will reviewers say; and what is the answer A)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  a)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
L: XXX; A: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  b)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__14553_1380902983}{\*\bkmkend __DdeLink__14553_1380902983}\rtlch\dbch\af6 \ltrch\loch
L: XXX; A:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  c)\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af6 \ltrch\loch
L: XXX; A:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\brdrb\brdrs\brdrw15\brdrcf1\brsp40\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\brdrb\brdrs\brdrw15\brdrcf1\brsp40\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f5\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\brdrb\brdrs\brdrw15\brdrcf1\brsp40\loch

\par }